token literal names:
null
'fn'
'('
','
'):'
'let'
'='
'ret'
'+'
'-'
'*'
'/'
'%'
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
IDENTIFIER
NUMERIC_LITERAL
WS
NEWLINE
INDENT
DEDENT

rule names:
ringelnatter
function
suite
stmnt
expression
arithmetic
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 49, 10, 4, 13, 4, 14, 4, 50, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 68, 10, 7, 12, 7, 14, 7, 71, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 76, 10, 8, 12, 8, 14, 8, 79, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 87, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 10, 11, 3, 2, 12, 14, 2, 90, 2, 22, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 21, 5, 4, 3, 2, 19, 21, 7, 20, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 17, 2, 2, 29, 31, 7, 4, 2, 2, 30, 32, 7, 17, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 37, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 36, 7, 17, 2, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 5, 6, 4, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 20, 2, 2, 44, 48, 7, 21, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 20, 2, 2, 47, 49, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 22, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 7, 17, 2, 2, 56, 57, 7, 8, 2, 2, 57, 61, 5, 10, 6, 2, 58, 59, 7, 9, 2, 2, 59, 61, 5, 10, 6, 2, 60, 54, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 5, 12, 7, 2, 63, 11, 3, 2, 2, 2, 64, 69, 5, 14, 8, 2, 65, 66, 9, 2, 2, 2, 66, 68, 5, 14, 8, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 77, 5, 16, 9, 2, 73, 74, 9, 3, 2, 2, 74, 76, 5, 16, 9, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 15, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 87, 7, 18, 2, 2, 81, 87, 7, 17, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 15, 2, 2, 85, 87, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 17, 3, 2, 2, 2, 11, 20, 22, 31, 37, 50, 60, 69, 77, 86]